*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ecf0d8;
  }

header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
}

.brand{
    color: #ffffff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

.navigation{
    position: relative;
}

.navigation-items a{
    position: relative;
    color: #ffffff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

.navigation-items a:before{
    content: '';
    position: absolute;
    background: #ffffff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

.navigation-items a:hover:before {
  width: 100%;
}

section{
    padding: 100px 200px;
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #7BFFA5 ;
}

.home:before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(186, 207, 241, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.content{
    z-index: 888;
    color: #ffffff;
    width: 70%;
    margin-top: 50px;
}

.content h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.content h1 span{
    font-weight: 600;
}

.content p{
    margin-bottom: 65px;
}

.content a{
    background: #ffffff ;
    padding: 15px 35px;
    color: #2B603C ;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}

.home video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.nav-btn{
    width: 12px;
    height: 12px;
    background: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.nav-btn.active{
    background: #2B603C;
}

.nav-btn:not(:last-child){
    margin-right: 20px;
}

.nav-btn:hover{
    transform: scale(1.2);
}




@media (max-width: 1040px){
    header{
        padding: 12px 20px; 
    }

    section{
        padding: 100px 20px;
    }

    .navigation {
        display: none;
    }   
}

/* cards */
.features {
    display: flex;
    justify-content: space-evenly;
  }
  
  .card {
    width: 300px;
    height: 350px;
    perspective: 1000px;
    cursor: pointer;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.7s;
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    border-radius: 8px;
  }
  
  .card-front {
    background-color: #5d8be056;
  }
  
  .card-back {
    background-color: #b8ffe16d;
    transform: rotateY(180deg);
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    color: #030303;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card img {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
  }



  .about-section {
    background-image: url("images\about.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #1a1717;
    padding: 100px 0;
  }
  
  .about-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .about-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .about-content p {
    font-size: 18px;
    line-height: 1.6;
  }
  
 
  /*testimonial */
.testimonials__Container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial{
    padding: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid #a3809a;
}

.avatar img {
    display: block;
    width: 100%;
    height: auto;
}

.testimonial__info{
    text-align: center;
}

.testimonial__body{
    background-color: #f1c8c8;
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, #f1c8c8,#f1c8c8, #f1c8c8);
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/*Team*/
.team{
    background: rgba(215, 255, 241, 0.788);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.team__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.team__member{
    background: #ffffff;
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.team__member:hover{
    background: #ffe196;
    border-color: rgb(17, 1, 17);
}

.team__member-image img{
    width: 100%;
    height: auto;
    filter: saturate(0);
}

.team__member:hover img{
    filter: saturate(1);
}

.team__member-info *{
    text-align: center;
    margin-top: 1.4rem;
}

.team__member-info p{
    color: rgba(58, 57, 57, 0.822);
}


  
  .footer {
    background-color: #1c1c1c;
    color: #fff;
    padding: 30px 0;
  }
  
  .footer-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .contact-info h3,
  .social-media h3 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  
  .contact-info p {
    margin: 0;
  }
  
  .social-icons {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  
  .icon-link {
    color: #fff;
    font-size: 32px;
    position: relative;
    transition: transform 0.3s;
  }
  
  .icon-link:hover {
    transform: scale(1.2);
  }
  
  .icon-link::before,
  .icon-link::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #f26d85;
    transform: scaleX(0);
    transition: transform 0.3s;
  }
  
  .icon-link::before {
    top: 0;
  }
  
  .icon-link::after {
    bottom: 0;
  }
  
  .icon-link:hover::before,
  .icon-link:hover::after {
    transform: scaleX(1);
  }
  
  .footer-text {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
  }
  
  /* Animate footer entry */
  .footer-content,
  .footer-text {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards 0.3s;
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

 